server {
    listen       8000;
    server_name  web;
    root         /opt/app/cnfic-usermanage/dist;
    client_max_body_size 500m;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    add_header SameSite None;
    # 根请求会指向的页面
    location / {
      # 此处的 @router 实际上是引用下面的转发，否则在 Vue 路由刷新时可能会抛出 404
      try_files $uri $uri/ @router;
      # 请求指向的首页
      index index.html;
      add_header Cache-Control "no-cache, no-store";
      if ($request_filename ~* .*\.(js|css|woff)$){
          add_header Cache-Control "cache, store";
       }
    }

    # 由于路由的资源不一定是真实的路径，无法找到具体文件
    # 所以需要将请求重写到 index.html 中，然后交给真正的 Vue 路由处理请求资源
    location @router {
       rewrite ^.*$ /index.html last;
    }

    #location ^~ /oauth/redirect {
    #     rewrite ^(.*)$ /index.html break;
    #}

    location ^~ /api {
         proxy_pass http://cnfic-gateway.cnfic-usermanage:80;
         # WebScoket Support
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Origin *;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_buffering off;
         rewrite ^/api/(.*)$ /$1 break;
    }
}
