${AnsiColor.BRIGHT_CYAN}   _____        __ _       ${AnsiColor.BLUE}  _    _               __  __
${AnsiColor.BRIGHT_CYAN}  / ____|      / _(_)      ${AnsiColor.BLUE} | |  | |             |  \/  |
${AnsiColor.BRIGHT_CYAN} | |     _ __ | |_ _  ___  ${AnsiColor.BLUE} | |  | |___  ___ _ __| \  / | __ _ _ __   __ _  __ _  ___
${AnsiColor.BRIGHT_CYAN} | |    | '_ \|  _| |/ __| ${AnsiColor.BLUE} | |  | / __|/ _ \ '__| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \
${AnsiColor.BRIGHT_CYAN} | |____| | | | | | | (__  ${AnsiColor.BLUE} | |__| \__ \  __/ |  | |  | | (_| | | | | (_| | (_| |  __/
${AnsiColor.BRIGHT_CYAN}  \_____|_| |_|_| |_|\___| ${AnsiColor.BLUE}  \____/|___/\___|_|  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|
${AnsiColor.BRIGHT_CYAN}                           ${AnsiColor.BLUE}                                                 __/ |
${AnsiColor.BRIGHT_CYAN}                           ${AnsiColor.BLUE}                                                |___/

${AnsiColor.BLUE}:: Cnfic UserManage :: ${spring.application.name}:${AnsiColor.RED}${blade.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
