<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.cnfic</groupId>
        <artifactId>cnfic-service</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.cnfic</groupId>
    <artifactId>cnfic-contract-manage</artifactId>
    <version>${usermanage.project.version}</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Email-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.cnfic</groupId>
            <artifactId>cnfic-account-manage-api</artifactId>
            <version>${usermanage.project.version}</version>
        </dependency>
        <!--Blade-->
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-boot</artifactId>
            <version>${blade.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.cnfic</groupId>
            <artifactId>cnfic-common</artifactId>
            <version>${usermanage.project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.cnfic</groupId>
            <artifactId>cnfic-contract-manage-api</artifactId>
            <version>${usermanage.project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.cnfic</groupId>
            <artifactId>cnfic-system-api</artifactId>
            <version>${usermanage.project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.cnfic</groupId>
            <artifactId>cnfic-user-api</artifactId>
            <version>${usermanage.project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.cnfic</groupId>
            <artifactId>cnfic-dict-api</artifactId>
            <version>${usermanage.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-test</artifactId>
            <version>${blade.tool.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${project.artifactId}.jar"
                                      file="${project.build.directory}/${project.artifactId}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <from>
                        <image>${docker.registry}/${docker.run.image}</image>
                    </from>
                    <to>
                        <image>
                            ${docker.hosted}/${docker.project.name}/${artifactId}:${docker.build.timestamp}-${docker.profiles.active}
                        </image>
                        <auth>
                            <username>${docker.auth.username}</username>
                            <password>${docker.auth.password}</password>
                        </auth>
                    </to>
                    <container>
                        <ports>
                            <port>8300</port>
                        </ports>
                        <args>
                            <arg>--spring.profiles.active=${docker.profiles.active}</arg>
                        </args>
                        <environment>
                            <Tz>Asia/Shanghai</Tz>
                        </environment>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
                <executions>
                    <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>build</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://nexus.tongtech.top:9090/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>